# 1-3穴バイアス戦略 実装レポート

**作成日**: 2026年1月19日  
**バージョン**: 1.0

---

## 1. 実装概要

慶應義塾大学の学術論文で実証された「1-3穴バイアス戦略」を、既存の競艇予想システムに実装しました。この戦略は、1号艇の当地成績が6.5以上のレースで1-3の2連複/2連単を購入することで、100%以上の回収率を目指すものです。

### 1.1 戦略の理論的根拠

| 項目 | 内容 |
|------|------|
| **戦略名** | 1-3穴バイアス戦略 |
| **対象買い目** | 1-3（2連複または2連単） |
| **条件** | 1号艇の当地成績 ≥ 6.5 |
| **期待回収率** | 104%〜144%（論文実証値） |
| **実績回収率** | 122%（論文検証結果） |

**穴バイアスとは**: 競艇市場では本命（1-2）が過大評価される傾向があり、相対的に1-3が過小評価されています。この市場の非効率性を利用することで、期待値がプラスになる可能性があります。

---

## 2. 実装ファイル

### 2.1 新規作成ファイル

| ファイル | 説明 |
|----------|------|
| `boatrace-collector/src/strategy_1_3_bias.py` | 1-3穴バイアス戦略のメインロジック |

### 2.2 修正ファイル

| ファイル | 変更内容 |
|----------|----------|
| `boatrace-collector/src/cron_jobs.py` | `strategy_1_3_predict`, `strategy_1_3_settle` ジョブを追加 |
| `render.yaml` | 1分ごとの予想ジョブと15分ごとの精算ジョブを追加 |

---

## 3. システム構成

### 3.1 バッチジョブ

| ジョブ名 | スケジュール | 処理内容 |
|----------|-------------|----------|
| `strategy_1_3_predict` | 1分ごと (8:00-21:30 JST) | 締切1分前のレースを検出し、条件を満たせば仮想購入 |
| `strategy_1_3_settle` | 15分ごと | 仮想投資の結果を精算し、回収率を計算 |

### 3.2 データフロー

```
┌─────────────────────────────────────────────────────────────┐
│                    予想ジョブ（1分ごと）                      │
├─────────────────────────────────────────────────────────────┤
│ 1. 締切1分前のレースを検出                                   │
│ 2. boatrace_entriesから1号艇の当地成績を取得                 │
│ 3. 当地成績 ≥ 6.5 のレースを抽出                             │
│ 4. oddsテーブルから1-3の2連複・2連単オッズを取得             │
│ 5. オッズが高い方を選択                                      │
│ 6. virtual_betsテーブルに仮想投資を記録                      │
└─────────────────────────────────────────────────────────────┘
                              ↓
┌─────────────────────────────────────────────────────────────┐
│                    精算ジョブ（15分ごと）                     │
├─────────────────────────────────────────────────────────────┤
│ 1. 未精算の仮想投資を取得                                    │
│ 2. race_resultsから1着・2着を取得                            │
│ 3. 的中判定（2連複: 順不同、2連単: 順序あり）                │
│ 4. payoffsテーブルから払戻金を取得                           │
│ 5. 損益を計算してvirtual_betsを更新                          │
│ 6. 統計情報（回収率など）をログ出力                          │
└─────────────────────────────────────────────────────────────┘
```

---

## 4. データベース

### 4.1 新規テーブル: virtual_bets

仮想投資を記録するテーブルです。初回実行時に自動作成されます。

| カラム名 | 型 | 説明 |
|----------|-----|------|
| id | SERIAL | 主キー |
| race_id | INTEGER | レースID |
| strategy_name | VARCHAR(50) | 戦略名（"1-3_bias"） |
| bet_type | VARCHAR(20) | 賭式（"quinella" or "exacta"） |
| combination | VARCHAR(20) | 組み合わせ（"1-3"） |
| odds_value | DECIMAL(10,2) | 購入時オッズ |
| bet_amount | INTEGER | 投資金額（デフォルト100円） |
| predicted_at | TIMESTAMP | 予想日時 |
| is_hit | BOOLEAN | 的中フラグ |
| payoff | INTEGER | 払戻金 |
| profit | INTEGER | 損益 |
| settled_at | TIMESTAMP | 精算日時 |
| created_at | TIMESTAMP | 作成日時 |

---

## 5. 使用方法

### 5.1 手動実行

```bash
# 予想ジョブを手動実行
cd boatrace-collector/src
python cron_jobs.py strategy_1_3_predict

# 精算ジョブを手動実行
python cron_jobs.py strategy_1_3_settle

# 統計情報を表示
python strategy_1_3_bias.py stats
```

### 5.2 Renderへのデプロイ

GitHubにプッシュ後、Renderが自動的に新しいCronジョブを検出してデプロイします。

**注意**: GitHubへのプッシュには認証が必要です。以下のコマンドで再認証してください：

```bash
gh auth login -h github.com
```

---

## 6. 統計情報の確認

精算ジョブ実行時に以下の統計情報がログ出力されます：

- **総投資回数**: 仮想購入した回数
- **的中回数**: 的中した回数
- **的中率**: 的中回数 / 総投資回数 × 100
- **総投資額**: 投資金額の合計
- **総払戻額**: 払戻金の合計
- **総損益**: 総払戻額 - 総投資額
- **回収率**: 総払戻額 / 総投資額 × 100

---

## 7. 今後の拡張案

### 7.1 条件の最適化

現在の条件（当地成績6.5以上）は論文の値をそのまま使用していますが、実際のデータで検証し、最適な閾値を探索することで回収率を向上できる可能性があります。

### 7.2 追加条件の検討

- **モーター2連率**: 高いモーターを使用している場合に条件を追加
- **天候・水面状況**: 荒れやすい条件での調整
- **オッズ変化**: 締切直前のオッズ変化パターンを分析

### 7.3 他の穴バイアス戦略

- **1-4戦略**: 1号艇が強く、4号艇に実力者がいる場合
- **1-5戦略**: 5号艇のまくり差しが期待できる場合

---

## 8. 注意事項

1. **仮想投資のみ**: 現在は仮想投資（シミュレーション）のみで、実際の購入は行いません
2. **回収率の検証**: 十分なサンプル数（最低100レース以上）を集めてから判断してください
3. **資金管理**: 実際に購入する場合は、1レースあたりの投資額を総資金の1-2%以内に抑えてください

---

## 9. 参考文献

- 岩郷夏広「競艇における穴バイアスを利用した舟券購入方法」慶應義塾大学経済学部 永倉ゼミ卒業論文
- 中日スポーツ「統計モデリングで競艇に挑む」
