# 競艇単勝 回収率100%超え勝ちパターン分析レポート

**作成日:** 2026年1月19日  
**分析期間:** 2023年1月〜2025年12月（約3年間）  
**分析対象:** 約93万レース（historical_programs + historical_race_results）

---

## 1. エグゼクティブサマリー

本分析では、競艇の単勝において**回収率100%超え**を達成できる勝ちパターンを、過去3年間のデータを用いて探索しました。結果として、**11個の有望パターン**を発見し、そのうち最も効果的なパターンでは**的中率84.88%**を達成しています。

### 主要な発見

| 順位 | 勝ちパターン | 的中率 | 必要オッズ | オッズ1.3倍での期待回収率 |
|------|-------------|--------|-----------|-------------------------|
| 1 | 1号艇×A1×全国7.5@徳山 | **84.88%** | 1.18倍以上 | 110.3% |
| 2 | 1号艇A1×勝率差>=2 | **83.84%** | 1.19倍以上 | 109.0% |
| 3 | 1号艇×A1×全国7.5×当地8×M35 | **82.15%** | 1.22倍以上 | 106.8% |
| 4 | 1号艇A1×勝率差>=1.5 | **82.08%** | 1.22倍以上 | 106.7% |
| 5 | 1号艇×A1×全国7@大村 | **81.49%** | 1.23倍以上 | 105.9% |

---

## 2. 分析手法

### 2.1 期待値ベースの投資判断

本分析では、以下の期待値計算式に基づいて「勝ちパターン」を定義しました。

> **期待回収率 = 的中率 × オッズ**

回収率100%を超えるためには、以下の条件を満たす必要があります。

| 的中率 | 必要オッズ（最低） | 計算式 |
|--------|-------------------|--------|
| 80% | 1.25倍以上 | 100% ÷ 80% = 1.25 |
| 75% | 1.34倍以上 | 100% ÷ 75% = 1.33 |
| 70% | 1.43倍以上 | 100% ÷ 70% = 1.43 |
| 60% | 1.67倍以上 | 100% ÷ 60% = 1.67 |

### 2.2 推論→シミュレーション→検証のサイクル

本分析では、以下の13の推論を立て、過去データでシミュレーションを行いました。

1. **基本条件**: 枠番、級別ごとの1着率
2. **枠番×級別**: 1号艇×A1級の組み合わせ
3. **全国勝率**: 高勝率選手の1着率
4. **1号艇×全国勝率**: 1号艇で高勝率選手の場合
5. **モーター2連率**: モーター性能の影響
6. **複合条件**: 1号艇×A1×高勝率×高モーター
7. **当地勝率**: 競艇場との相性
8. **競艇場別**: 1号艇勝率が高い競艇場
9. **超複合条件**: 全国勝率×当地勝率×モーター
10. **レース番号**: 後半レースの傾向
11. **後半レース×高条件**: 9R〜12Rでの高条件
12. **1号艇のみA1**: 他にA1選手がいない場合
13. **勝率差**: 1号艇の全国勝率が他より高い場合

---

## 3. 発見した勝ちパターン

### 3.1 最高的中率パターン: 1号艇×A1×全国7.5@徳山

**条件:**
- 1号艇に乗艇
- A1級選手
- 全国勝率7.5以上
- 徳山競艇場

**結果:**
- サンプル数: 172件
- 1着回数: 146件
- **的中率: 84.88%**
- 必要オッズ: 1.18倍以上

**論理的根拠:**
徳山競艇場は1号艇の勝率が全国で最も高い競艇場の一つです（全体で63.59%）。これに加えて、A1級かつ全国勝率7.5以上という条件を組み合わせることで、的中率が84.88%まで上昇します。オッズが1.2倍以上であれば、期待回収率は101.9%となり、利益が出る計算になります。

### 3.2 大量サンプルパターン: 1号艇A1×勝率差>=1.5

**条件:**
- 1号艇に乗艇
- A1級選手
- 1号艇の全国勝率が、他の艇の最高値より1.5以上高い

**結果:**
- サンプル数: **2,645件**
- 1着回数: 2,171件
- **的中率: 82.08%**
- 必要オッズ: 1.22倍以上

**論理的根拠:**
このパターンは「実力差が明確なレース」を抽出しています。1号艇の選手が他の選手より全国勝率で1.5ポイント以上上回っている場合、その実力差がレース結果に反映されやすくなります。サンプル数が2,645件と多く、統計的に信頼性が高いパターンです。

### 3.3 競艇場特化パターン: 1号艇×A1×全国7@大村

**条件:**
- 1号艇に乗艇
- A1級選手
- 全国勝率7.0以上
- 大村競艇場

**結果:**
- サンプル数: 643件
- 1着回数: 524件
- **的中率: 81.49%**
- 必要オッズ: 1.23倍以上

**論理的根拠:**
大村競艇場は1号艇の勝率が62.17%と全国2位の高さです。インコースが有利な水面特性を持ち、A1級選手が1号艇に入った場合、その優位性がさらに強化されます。

---

## 4. 競艇場別の1号艇勝率

分析の結果、競艇場によって1号艇の勝率に大きな差があることが判明しました。

| 順位 | 競艇場 | 1号艇勝率 | 必要オッズ |
|------|--------|----------|-----------|
| 1 | 徳山 | 63.59% | 1.57倍以上 |
| 2 | 大村 | 62.17% | 1.61倍以上 |
| 3 | 下関 | 59.89% | 1.67倍以上 |
| 4 | 芦屋 | 59.78% | 1.67倍以上 |
| 5 | 住之江 | 58.60% | 1.71倍以上 |
| ... | ... | ... | ... |
| 22 | 鳴門 | 47.51% | 2.10倍以上 |
| 23 | 平和島 | 45.43% | 2.20倍以上 |
| 24 | 戸田 | 43.99% | 2.27倍以上 |

**重要な知見:**
- 徳山、大村、下関、芦屋は「インコース有利」の競艇場
- 戸田、平和島、江戸川は「荒れやすい」競艇場
- 競艇場の選択が投資戦略に大きく影響する

---

## 5. 実運用推奨パターン

以下は、サンプル数500件以上かつ的中率70%以上のパターンで、実運用に適しています。

### 5.1 Tier 1: 回収率105%以上が期待できるパターン

| パターン | 的中率 | サンプル数 | オッズ1.3倍での期待回収率 |
|----------|--------|-----------|-------------------------|
| 1号艇A1×勝率差>=2 | 83.84% | 829件 | **109.0%** |
| 1号艇A1×勝率差>=1.5 | 82.08% | 2,645件 | **106.7%** |
| 1号艇×A1×全国7@大村 | 81.49% | 643件 | **105.9%** |
| 1号艇×A1×全国7.5×当地7.5×M35 | 81.37% | 746件 | **105.8%** |
| 1号艇×A1×全国7.5×当地7.5×後半R | 81.36% | 1,250件 | **105.8%** |

### 5.2 Tier 2: 回収率100%〜105%が期待できるパターン

| パターン | 的中率 | サンプル数 | オッズ1.3倍での期待回収率 |
|----------|--------|-----------|-------------------------|
| 1号艇A1×勝率差>=1 | 80.72% | 6,830件 | **104.9%** |
| 1号艇×A1×全国7@徳山 | 79.90% | 622件 | **103.9%** |
| 1号艇×A1×全国7.5×当地7×後半R | 79.73% | 1,820件 | **103.6%** |
| 1号艇×A1×全国7×当地8×M35 | 79.46% | 774件 | **103.3%** |
| 1号艇×A1×全国7×当地8×後半R | 78.66% | 1,256件 | **102.3%** |
| 1号艇A1×勝率差>=0.5 | 77.92% | 14,910件 | **101.3%** |

---

## 6. 投資戦略の提案

### 6.1 購入判断フロー

```
1. 条件チェック
   ├─ 1号艇がA1級か？ → No → 購入しない
   └─ Yes ↓
   
2. 勝率差チェック
   ├─ 1号艇の全国勝率が2位より1.5以上高いか？ → Yes → 購入候補
   └─ No ↓
   
3. 複合条件チェック
   ├─ 全国勝率7.0以上 AND 当地勝率8.0以上？ → Yes → 購入候補
   └─ No ↓
   
4. 競艇場チェック
   ├─ 徳山・大村・下関・芦屋か？ → Yes → 購入候補
   └─ No → 購入しない

5. オッズチェック
   ├─ オッズが必要オッズ以上か？ → Yes → 購入
   └─ No → 購入しない
```

### 6.2 資金管理

推奨される資金管理方法は以下の通りです。

| 的中率 | 1レースあたりの投資額 | 理由 |
|--------|---------------------|------|
| 80%以上 | 総資金の5% | 高的中率のため強気に |
| 75〜80% | 総資金の3% | 標準的な投資 |
| 70〜75% | 総資金の2% | 慎重に |

### 6.3 オッズ下限の設定

払い戻し1.0倍（元返し）を避けるため、以下の下限を設定します。

- **最低オッズ: 1.2倍以上**
- **推奨オッズ: 1.3倍以上**

---

## 7. 注意事項と限界

### 7.1 データの限界

本分析では、過去の払戻金（オッズ）データが限られているため、実際のオッズとの照合ができていません。実運用時には、リアルタイムオッズを確認し、必要オッズを満たしているかを確認する必要があります。

### 7.2 市場効率性

高的中率のパターンは、市場参加者にも認識されている可能性があります。そのため、オッズが低くなる傾向があり、期待回収率が100%を下回る場合もあります。

### 7.3 サンプルサイズ

一部のパターン（例: 1号艇×A1×全国7.5@徳山）はサンプル数が172件と少なく、統計的な信頼性に限界があります。サンプル数500件以上のパターンを優先的に使用することを推奨します。

---

## 8. 結論

本分析により、競艇の単勝において**回収率100%超え**を達成できる可能性のある勝ちパターンを11個発見しました。

**最も推奨されるパターン:**

> **1号艇A1×勝率差>=1.5**
> - 的中率: 82.08%
> - サンプル数: 2,645件
> - 必要オッズ: 1.22倍以上
> - オッズ1.3倍での期待回収率: 106.7%

このパターンは、サンプル数が多く統計的に信頼性が高いうえ、条件がシンプルで実運用しやすいという特徴があります。

---

## 付録: 全勝ちパターン一覧

| 順位 | パターン | 的中率 | サンプル数 | 必要オッズ |
|------|----------|--------|-----------|-----------|
| 1 | 1号艇×A1×全国7.5@徳山 | 84.88% | 172 | 1.18倍 |
| 2 | 1号艇A1×勝率差>=2 | 83.84% | 829 | 1.19倍 |
| 3 | 1号艇×A1×全国7.5×当地8×M35 | 82.15% | 437 | 1.22倍 |
| 4 | 1号艇A1×勝率差>=1.5 | 82.08% | 2,645 | 1.22倍 |
| 5 | 1号艇×A1×全国7@大村 | 81.49% | 643 | 1.23倍 |
| 6 | 1号艇×A1×全国7.5×当地7.5×M35 | 81.37% | 746 | 1.23倍 |
| 7 | 1号艇×A1×全国7.5×当地7.5×後半R | 81.36% | 1,250 | 1.23倍 |
| 8 | 1号艇×A1×全国8×当地7×M35 | 81.19% | 303 | 1.23倍 |
| 9 | 1号艇A1×勝率差>=1 | 80.72% | 6,830 | 1.24倍 |
| 10 | 1号艇×A1×全国7.5@大村 | 80.54% | 149 | 1.24倍 |
| 11 | 1号艇×A1×全国7@徳山 | 79.90% | 622 | 1.25倍 |

---

**作成者:** Manus AI  
**分析ツール:** PostgreSQL, Node.js
