2026-01-23T06:54:46.471401316Z 2026-01-23 15:54:46,471 - INFO - 本日のレース数: 156
2026-01-23T06:54:46.484349262Z 2026-01-23 15:54:46,484 - INFO - オッズテーブルを作成/確認しました
2026-01-23T06:54:49.376494275Z 2026-01-23 15:54:49,376 - INFO - 本日のレース数: 156
2026-01-23T06:54:49.377711681Z 2026-01-23 15:54:49,377 - INFO - Job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:54:51 JST)" executed successfully
2026-01-23T06:54:51.442625118Z 2026-01-23 15:54:51,442 - INFO - Running job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:54:56 JST)" (scheduled at 2026-01-23 15:54:51.441693+09:00)
2026-01-23T06:54:56.442243235Z 2026-01-23 15:54:56,441 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:54:56 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:55:01.442230943Z 2026-01-23 15:55:01,441 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:55:01 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:55:06.442222871Z 2026-01-23 15:55:06,441 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:55:06 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:55:06.442590671Z 2026-01-23 15:55:06,442 - INFO - Running job "仮想購入処理 (trigger: interval[0:00:30], next run at: 2026-01-23 15:55:36 JST)" (scheduled at 2026-01-23 15:55:06.442041+09:00)
2026-01-23T06:55:06.442656304Z 2026-01-23 15:55:06,442 - INFO - === 締切1分前の購入判断処理開始 ===
2026-01-23T06:55:06.529631046Z 2026-01-23 15:55:06,529 - ERROR - 締切間近購入取得エラー: column vb.raceDate does not exist
2026-01-23T06:55:06.529666777Z LINE 4:                     JOIN races r ON vb."raceDate" = r.race_d...
2026-01-23T06:55:06.529673717Z                                             ^
2026-01-23T06:55:06.529682947Z HINT:  Perhaps you meant to reference the column "vb.race_date".
2026-01-23T06:55:06.529687518Z 
2026-01-23T06:55:06.529863113Z 2026-01-23 15:55:06,529 - INFO - 処理対象の購入予定がありません
2026-01-23T06:55:06.529884853Z 2026-01-23 15:55:06,529 - INFO - === 期限切れ購入予定の処理開始 ===
2026-01-23T06:55:06.635211063Z 2026-01-23 15:55:06,634 - ERROR - 期限切れ処理エラー: column vb.raceDate does not exist
2026-01-23T06:55:06.635237784Z LINE 4:                     JOIN races r ON vb."raceDate" = r.race_d...
2026-01-23T06:55:06.635243234Z                                             ^
2026-01-23T06:55:06.635247984Z HINT:  Perhaps you meant to reference the column "vb.race_date".
2026-01-23T06:55:06.635251554Z 
2026-01-23T06:55:06.635944795Z 2026-01-23 15:55:06,635 - INFO - === 結果更新処理開始 ===
2026-01-23T06:55:06.838148171Z 2026-01-23 15:55:06,836 - INFO - 結果確認対象: 20件
2026-01-23T06:55:06.838166582Z 2026-01-23 15:55:06,836 - ERROR - 結果処理エラー: bet_id=804, error='raceDate'
2026-01-23T06:55:06.838170792Z 2026-01-23 15:55:06,836 - ERROR - 結果処理エラー: bet_id=808, error='raceDate'
2026-01-23T06:55:06.838174702Z 2026-01-23 15:55:06,836 - ERROR - 結果処理エラー: bet_id=812, error='raceDate'
2026-01-23T06:55:06.838178262Z 2026-01-23 15:55:06,836 - ERROR - 結果処理エラー: bet_id=830, error='raceDate'
2026-01-23T06:55:06.838181732Z 2026-01-23 15:55:06,837 - ERROR - 結果処理エラー: bet_id=876, error='raceDate'
2026-01-23T06:55:06.838185522Z 2026-01-23 15:55:06,837 - ERROR - 結果処理エラー: bet_id=866, error='raceDate'
2026-01-23T06:55:06.838189193Z 2026-01-23 15:55:06,837 - ERROR - 結果処理エラー: bet_id=886, error='raceDate'
2026-01-23T06:55:06.838192823Z 2026-01-23 15:55:06,837 - ERROR - 結果処理エラー: bet_id=895, error='raceDate'
2026-01-23T06:55:06.838196433Z 2026-01-23 15:55:06,837 - ERROR - 結果処理エラー: bet_id=920, error='raceDate'
2026-01-23T06:55:06.838200043Z 2026-01-23 15:55:06,837 - ERROR - 結果処理エラー: bet_id=952, error='raceDate'
2026-01-23T06:55:06.838219194Z 2026-01-23 15:55:06,837 - ERROR - 結果処理エラー: bet_id=966, error='raceDate'
2026-01-23T06:55:06.838221723Z 2026-01-23 15:55:06,837 - ERROR - 結果処理エラー: bet_id=974, error='raceDate'
2026-01-23T06:55:06.838224094Z 2026-01-23 15:55:06,837 - ERROR - 結果処理エラー: bet_id=978, error='raceDate'
2026-01-23T06:55:06.838226314Z 2026-01-23 15:55:06,837 - ERROR - 結果処理エラー: bet_id=982, error='raceDate'
2026-01-23T06:55:06.838228884Z 2026-01-23 15:55:06,837 - ERROR - 結果処理エラー: bet_id=986, error='raceDate'
2026-01-23T06:55:06.838231214Z 2026-01-23 15:55:06,837 - ERROR - 結果処理エラー: bet_id=994, error='raceDate'
2026-01-23T06:55:06.838233574Z 2026-01-23 15:55:06,837 - ERROR - 結果処理エラー: bet_id=998, error='raceDate'
2026-01-23T06:55:06.838235804Z 2026-01-23 15:55:06,837 - ERROR - 結果処理エラー: bet_id=1004, error='raceDate'
2026-01-23T06:55:06.838238334Z 2026-01-23 15:55:06,837 - ERROR - 結果処理エラー: bet_id=990, error='raceDate'
2026-01-23T06:55:06.838240994Z 2026-01-23 15:55:06,837 - ERROR - 結果処理エラー: bet_id=1012, error='raceDate'
2026-01-23T06:55:06.838245044Z 2026-01-23 15:55:06,837 - INFO - Job "仮想購入処理 (trigger: interval[0:00:30], next run at: 2026-01-23 15:55:36 JST)" executed successfully
2026-01-23T06:55:11.442203257Z 2026-01-23 15:55:11,441 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:55:11 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:55:16.442253235Z 2026-01-23 15:55:16,441 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:55:16 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:55:21.442313294Z 2026-01-23 15:55:21,442 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:55:21 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:55:26.442259228Z 2026-01-23 15:55:26,441 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:55:26 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:55:31.442277084Z 2026-01-23 15:55:31,441 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:55:31 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:55:36.730726547Z 2026-01-23 15:55:36,730 - ERROR - 期限切れ処理エラー: column vb.raceDate does not exist
2026-01-23T06:55:36.730768288Z LINE 4:                     JOIN races r ON vb."raceDate" = r.race_d...
2026-01-23T06:55:36.730771908Z                                             ^
2026-01-23T06:55:36.730775318Z HINT:  Perhaps you meant to reference the column "vb.race_date".
2026-01-23T06:55:36.730777318Z 
2026-01-23T06:55:36.731423277Z 2026-01-23 15:55:36,731 - INFO - === 結果更新処理開始 ===
2026-01-23T06:55:36.928583094Z 2026-01-23 15:55:36,927 - INFO - 結果確認対象: 20件
2026-01-23T06:55:36.928624305Z 2026-01-23 15:55:36,928 - ERROR - 結果処理エラー: bet_id=804, error='raceDate'
2026-01-23T06:55:36.928631225Z 2026-01-23 15:55:36,928 - ERROR - 結果処理エラー: bet_id=808, error='raceDate'
2026-01-23T06:55:36.928635925Z 2026-01-23 15:55:36,928 - ERROR - 結果処理エラー: bet_id=812, error='raceDate'
2026-01-23T06:55:36.928640145Z 2026-01-23 15:55:36,928 - ERROR - 結果処理エラー: bet_id=830, error='raceDate'
2026-01-23T06:55:36.928644466Z 2026-01-23 15:55:36,928 - ERROR - 結果処理エラー: bet_id=876, error='raceDate'
2026-01-23T06:55:36.928648676Z 2026-01-23 15:55:36,928 - ERROR - 結果処理エラー: bet_id=866, error='raceDate'
2026-01-23T06:55:36.928653116Z 2026-01-23 15:55:36,928 - ERROR - 結果処理エラー: bet_id=886, error='raceDate'
2026-01-23T06:55:36.928657276Z 2026-01-23 15:55:36,928 - ERROR - 結果処理エラー: bet_id=895, error='raceDate'
2026-01-23T06:55:36.928661196Z 2026-01-23 15:55:36,928 - ERROR - 結果処理エラー: bet_id=920, error='raceDate'
2026-01-23T06:55:36.928665386Z 2026-01-23 15:55:36,928 - ERROR - 結果処理エラー: bet_id=952, error='raceDate'
2026-01-23T06:55:36.928669506Z 2026-01-23 15:55:36,928 - ERROR - 結果処理エラー: bet_id=966, error='raceDate'
2026-01-23T06:55:36.928673236Z 2026-01-23 15:55:36,928 - ERROR - 結果処理エラー: bet_id=974, error='raceDate'
2026-01-23T06:55:36.928688397Z 2026-01-23 15:55:36,928 - ERROR - 結果処理エラー: bet_id=978, error='raceDate'
2026-01-23T06:55:36.928693237Z 2026-01-23 15:55:36,928 - ERROR - 結果処理エラー: bet_id=982, error='raceDate'
2026-01-23T06:55:36.928697307Z 2026-01-23 15:55:36,928 - ERROR - 結果処理エラー: bet_id=986, error='raceDate'
2026-01-23T06:55:36.928730948Z 2026-01-23 15:55:36,928 - ERROR - 結果処理エラー: bet_id=994, error='raceDate'
2026-01-23T06:55:36.928755579Z 2026-01-23 15:55:36,928 - ERROR - 結果処理エラー: bet_id=998, error='raceDate'
2026-01-23T06:55:36.928819121Z 2026-01-23 15:55:36,928 - ERROR - 結果処理エラー: bet_id=1004, error='raceDate'
2026-01-23T06:55:36.928904703Z 2026-01-23 15:55:36,928 - ERROR - 結果処理エラー: bet_id=990, error='raceDate'
2026-01-23T06:55:36.928955215Z 2026-01-23 15:55:36,928 - ERROR - 結果処理エラー: bet_id=1012, error='raceDate'
2026-01-23T06:55:36.929135Z 2026-01-23 15:55:36,928 - INFO - Job "仮想購入処理 (trigger: interval[0:00:30], next run at: 2026-01-23 15:56:06 JST)" executed successfully
2026-01-23T06:55:41.442210802Z 2026-01-23 15:55:41,441 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:55:41 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:55:46.442216176Z 2026-01-23 15:55:46,441 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:55:46 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:55:51.442288753Z 2026-01-23 15:55:51,441 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:55:51 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:55:56.442299716Z 2026-01-23 15:55:56,441 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:55:56 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:56:01.44233786Z 2026-01-23 15:56:01,441 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:56:01 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:56:06.44223475Z 2026-01-23 15:56:06,441 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:56:06 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:56:06.442946831Z 2026-01-23 15:56:06,442 - INFO - Running job "レース結果収集 (trigger: interval[0:05:00], next run at: 2026-01-23 15:56:06 JST)" (scheduled at 2026-01-23 15:56:06.442141+09:00)
2026-01-23T06:56:06.443101725Z 2026-01-23 15:56:06,442 - INFO - Running job "仮想購入処理 (trigger: interval[0:00:30], next run at: 2026-01-23 15:56:36 JST)" (scheduled at 2026-01-23 15:56:06.442041+09:00)
2026-01-23T06:56:06.443115876Z 2026-01-23 15:56:06,443 - INFO - === 締切1分前の購入判断処理開始 ===
2026-01-23T06:56:06.547865408Z 2026-01-23 15:56:06,547 - ERROR - 締切間近購入取得エラー: column vb.raceDate does not exist
2026-01-23T06:56:06.547885129Z LINE 4:                     JOIN races r ON vb."raceDate" = r.race_d...
2026-01-23T06:56:06.547890929Z                                             ^
2026-01-23T06:56:06.547896159Z HINT:  Perhaps you meant to reference the column "vb.race_date".
2026-01-23T06:56:06.547900519Z 
2026-01-23T06:56:06.556251198Z 2026-01-23 15:56:06,553 - INFO - 処理対象の購入予定がありません
2026-01-23T06:56:06.55733943Z 2026-01-23 15:56:06,557 - INFO - === 期限切れ購入予定の処理開始 ===
2026-01-23T06:56:06.639336774Z 2026-01-23 15:56:06,639 - ERROR - 期限切れ処理エラー: column vb.raceDate does not exist
2026-01-23T06:56:06.639357665Z LINE 4:                     JOIN races r ON vb."raceDate" = r.race_d...
2026-01-23T06:56:06.639362605Z                                             ^
2026-01-23T06:56:06.639367635Z HINT:  Perhaps you meant to reference the column "vb.race_date".
2026-01-23T06:56:06.639371325Z 
2026-01-23T06:56:06.642257381Z 2026-01-23 15:56:06,642 - INFO - === 結果更新処理開始 ===
2026-01-23T06:56:06.837416698Z 2026-01-23 15:56:06,836 - INFO - 結果確認対象: 20件
2026-01-23T06:56:06.838306735Z 2026-01-23 15:56:06,836 - ERROR - 結果処理エラー: bet_id=804, error='raceDate'
2026-01-23T06:56:06.838321165Z 2026-01-23 15:56:06,836 - ERROR - 結果処理エラー: bet_id=808, error='raceDate'
2026-01-23T06:56:06.838586863Z 2026-01-23 15:56:06,836 - ERROR - 結果処理エラー: bet_id=812, error='raceDate'
2026-01-23T06:56:06.838596293Z 2026-01-23 15:56:06,836 - ERROR - 結果処理エラー: bet_id=830, error='raceDate'
2026-01-23T06:56:06.838600793Z 2026-01-23 15:56:06,837 - ERROR - 結果処理エラー: bet_id=876, error='raceDate'
2026-01-23T06:56:06.838605303Z 2026-01-23 15:56:06,837 - ERROR - 結果処理エラー: bet_id=866, error='raceDate'
2026-01-23T06:56:06.838609844Z 2026-01-23 15:56:06,838 - ERROR - 結果処理エラー: bet_id=886, error='raceDate'
2026-01-23T06:56:06.838652605Z 2026-01-23 15:56:06,838 - ERROR - 結果処理エラー: bet_id=895, error='raceDate'
2026-01-23T06:56:06.838658835Z 2026-01-23 15:56:06,838 - ERROR - 結果処理エラー: bet_id=920, error='raceDate'
2026-01-23T06:56:06.842761497Z 2026-01-23 15:56:06,842 - ERROR - 結果処理エラー: bet_id=952, error='raceDate'
2026-01-23T06:56:06.842987684Z 2026-01-23 15:56:06,842 - ERROR - 結果処理エラー: bet_id=966, error='raceDate'
2026-01-23T06:56:06.843766257Z 2026-01-23 15:56:06,843 - ERROR - 結果処理エラー: bet_id=974, error='raceDate'
2026-01-23T06:56:06.843776807Z 2026-01-23 15:56:06,843 - ERROR - 結果処理エラー: bet_id=978, error='raceDate'
2026-01-23T06:56:06.843779747Z 2026-01-23 15:56:06,843 - ERROR - 結果処理エラー: bet_id=982, error='raceDate'
2026-01-23T06:56:06.843782918Z 2026-01-23 15:56:06,843 - ERROR - 結果処理エラー: bet_id=986, error='raceDate'
2026-01-23T06:56:06.843818519Z 2026-01-23 15:56:06,843 - ERROR - 結果処理エラー: bet_id=994, error='raceDate'
2026-01-23T06:56:06.843821379Z 2026-01-23 15:56:06,843 - ERROR - 結果処理エラー: bet_id=998, error='raceDate'
2026-01-23T06:56:06.843823779Z 2026-01-23 15:56:06,843 - ERROR - 結果処理エラー: bet_id=1004, error='raceDate'
2026-01-23T06:56:06.843827029Z 2026-01-23 15:56:06,843 - ERROR - 結果処理エラー: bet_id=990, error='raceDate'
2026-01-23T06:56:06.843829809Z 2026-01-23 15:56:06,843 - ERROR - 結果処理エラー: bet_id=1012, error='raceDate'
2026-01-23T06:56:06.843833239Z 2026-01-23 15:56:06,843 - INFO - Job "仮想購入処理 (trigger: interval[0:00:30], next run at: 2026-01-23 15:56:36 JST)" executed successfully
2026-01-23T06:56:06.95759055Z 2026-01-23 15:56:06,957 - INFO - === レース結果収集開始 ===
2026-01-23T06:56:06.957838007Z 2026-01-23 15:56:06,957 - INFO - 結果収集対象日: 2026-01-23
2026-01-23T06:56:06.967783663Z 2026-01-23 15:56:06,967 - INFO - データベースに接続しました
2026-01-23T06:56:07.032717019Z 2026-01-23 15:56:07,032 - INFO - 結果収集対象: 8 レース
2026-01-23T06:56:11.442252952Z 2026-01-23 15:56:11,441 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:56:11 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:56:15.496326581Z 2026-01-23 15:56:15,496 - WARNING - 結果パース失敗 (場:1, R:2)
2026-01-23T06:56:16.442296395Z 2026-01-23 15:56:16,441 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:56:16 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:56:21.442196673Z 2026-01-23 15:56:21,441 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:56:21 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:56:23.712627151Z 2026-01-23 15:56:23,712 - WARNING - 結果パース失敗 (場:3, R:11)
2026-01-23T06:56:26.442328528Z 2026-01-23 15:56:26,441 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:56:26 JST)" skipped: maximum number of running instances reached (1)