2026-01-23T05:59:20.146847633Z 2026-01-23 14:59:20,146 - INFO - 処理対象の購入予定がありません
2026-01-23T05:59:20.146868054Z 2026-01-23 14:59:20,146 - INFO - === 期限切れ購入予定の処理開始 ===
2026-01-23T05:59:20.329478144Z 2026-01-23 14:59:20,329 - INFO - 期限切れの購入予定はありません
2026-01-23T05:59:20.329709483Z 2026-01-23 14:59:20,329 - ERROR - 仮想購入処理エラー: 'VirtualBettingManager' object has no attribute 'update_results'
2026-01-23T05:59:20.32991469Z Traceback (most recent call last):
2026-01-23T05:59:20.330099165Z   File "/opt/render/project/src/boatrace-collector/src/virtual_betting.py", line 811, in process_virtual_betting
2026-01-23T05:59:20.330103796Z     manager.update_results()
2026-01-23T05:59:20.330106346Z     ^^^^^^^^^^^^^^^^^^^^^^
2026-01-23T05:59:20.330108606Z AttributeError: 'VirtualBettingManager' object has no attribute 'update_results'. Did you mean: 'update_result'?
2026-01-23T05:59:20.330218386Z 2026-01-23 14:59:20,330 - INFO - Job "仮想購入処理 (trigger: interval[0:00:30], next run at: 2026-01-23 14:59:50 JST)" executed successfully
2026-01-23T05:59:25.120926465Z 2026-01-23 14:59:25,120 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 14:59:25 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T05:59:30.120879238Z 2026-01-23 14:59:30,120 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 14:59:30 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T05:59:35.120861263Z 2026-01-23 14:59:35,120 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 14:59:35 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T05:59:40.120953097Z 2026-01-23 14:59:40,120 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 14:59:40 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T05:59:45.120818642Z 2026-01-23 14:59:45,120 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 14:59:45 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T05:59:50.121069128Z 2026-01-23 14:59:50,120 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 14:59:50 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T05:59:50.121294317Z 2026-01-23 14:59:50,121 - INFO - Running job "仮想購入処理 (trigger: interval[0:00:30], next run at: 2026-01-23 15:00:20 JST)" (scheduled at 2026-01-23 14:59:50.120616+09:00)
2026-01-23T05:59:50.121394035Z 2026-01-23 14:59:50,121 - INFO - === 締切1分前の購入判断処理開始 ===
2026-01-23T05:59:50.135189437Z 2026-01-23 14:59:50,134 - INFO - 処理対象の購入予定がありません
2026-01-23T05:59:50.136336573Z 2026-01-23 14:59:50,136 - INFO - === 期限切れ購入予定の処理開始 ===
2026-01-23T05:59:50.235502284Z 2026-01-23 14:59:50,235 - INFO - 期限切れの購入予定はありません
2026-01-23T05:59:50.236271058Z 2026-01-23 14:59:50,235 - ERROR - 仮想購入処理エラー: 'VirtualBettingManager' object has no attribute 'update_results'
2026-01-23T05:59:50.236303071Z Traceback (most recent call last):
2026-01-23T05:59:50.237073455Z   File "/opt/render/project/src/boatrace-collector/src/virtual_betting.py", line 811, in process_virtual_betting
2026-01-23T05:59:50.237082056Z     manager.update_results()
2026-01-23T05:59:50.237084876Z     ^^^^^^^^^^^^^^^^^^^^^^
2026-01-23T05:59:50.237087376Z AttributeError: 'VirtualBettingManager' object has no attribute 'update_results'. Did you mean: 'update_result'?
2026-01-23T05:59:50.237090256Z 2026-01-23 14:59:50,236 - INFO - Job "仮想購入処理 (trigger: interval[0:00:30], next run at: 2026-01-23 15:00:20 JST)" executed successfully
2026-01-23T05:59:55.120911589Z 2026-01-23 14:59:55,120 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 14:59:55 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:00:00.120817406Z 2026-01-23 15:00:00,120 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:00:00 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:00:05.120881405Z 2026-01-23 15:00:05,120 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:00:05 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:00:10.120916371Z 2026-01-23 15:00:10,120 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:00:10 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:00:15.120885772Z 2026-01-23 15:00:15,120 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:00:15 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:00:20.120803867Z 2026-01-23 15:00:20,120 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:00:20 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:00:20.121149086Z 2026-01-23 15:00:20,121 - INFO - Running job "仮想購入処理 (trigger: interval[0:00:30], next run at: 2026-01-23 15:00:50 JST)" (scheduled at 2026-01-23 15:00:20.120616+09:00)
2026-01-23T06:00:20.12119451Z 2026-01-23 15:00:20,121 - INFO - === 締切1分前の購入判断処理開始 ===
2026-01-23T06:00:20.13364482Z 2026-01-23 15:00:20,133 - INFO - 処理対象の購入予定がありません
2026-01-23T06:00:20.133668572Z 2026-01-23 15:00:20,133 - INFO - === 期限切れ購入予定の処理開始 ===
2026-01-23T06:00:20.233052011Z 2026-01-23 15:00:20,232 - INFO - 期限切れの購入予定はありません
2026-01-23T06:00:20.233411391Z 2026-01-23 15:00:20,233 - ERROR - 仮想購入処理エラー: 'VirtualBettingManager' object has no attribute 'update_results'
2026-01-23T06:00:20.233560133Z Traceback (most recent call last):
2026-01-23T06:00:20.233781502Z   File "/opt/render/project/src/boatrace-collector/src/virtual_betting.py", line 811, in process_virtual_betting
2026-01-23T06:00:20.233792373Z     manager.update_results()
2026-01-23T06:00:20.233795523Z     ^^^^^^^^^^^^^^^^^^^^^^
2026-01-23T06:00:20.233798083Z AttributeError: 'VirtualBettingManager' object has no attribute 'update_results'. Did you mean: 'update_result'?
2026-01-23T06:00:20.233907012Z 2026-01-23 15:00:20,233 - INFO - Job "仮想購入処理 (trigger: interval[0:00:30], next run at: 2026-01-23 15:00:50 JST)" executed successfully
2026-01-23T06:00:25.120980714Z 2026-01-23 15:00:25,120 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:00:25 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:00:30.120835685Z 2026-01-23 15:00:30,120 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:00:30 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:00:35.12100113Z 2026-01-23 15:00:35,120 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:00:35 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:00:40.121034754Z 2026-01-23 15:00:40,120 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:00:40 JST)" skipped: maximum number of running instances reached (1)