2026-01-23T06:29:21.532779507Z 2026-01-23 15:29:21,532 - ERROR - 結果処理エラー: bet_id=952, error='amount'
2026-01-23T06:29:21.532827208Z 2026-01-23 15:29:21,532 - ERROR - 結果処理エラー: bet_id=966, error='amount'
2026-01-23T06:29:21.532873499Z 2026-01-23 15:29:21,532 - ERROR - 結果処理エラー: bet_id=974, error='amount'
2026-01-23T06:29:21.532935001Z 2026-01-23 15:29:21,532 - ERROR - 結果処理エラー: bet_id=978, error='amount'
2026-01-23T06:29:21.532992902Z 2026-01-23 15:29:21,532 - ERROR - 結果処理エラー: bet_id=982, error='amount'
2026-01-23T06:29:21.533031772Z 2026-01-23 15:29:21,532 - ERROR - 結果処理エラー: bet_id=986, error='amount'
2026-01-23T06:29:21.533104054Z 2026-01-23 15:29:21,533 - ERROR - 結果処理エラー: bet_id=994, error='amount'
2026-01-23T06:29:21.533140474Z 2026-01-23 15:29:21,533 - ERROR - 結果処理エラー: bet_id=998, error='amount'
2026-01-23T06:29:21.533215096Z 2026-01-23 15:29:21,533 - ERROR - 結果処理エラー: bet_id=1004, error='amount'
2026-01-23T06:29:21.533253367Z 2026-01-23 15:29:21,533 - ERROR - 結果処理エラー: bet_id=990, error='amount'
2026-01-23T06:29:21.533324858Z 2026-01-23 15:29:21,533 - ERROR - 結果処理エラー: bet_id=1012, error='amount'
2026-01-23T06:29:21.533475121Z 2026-01-23 15:29:21,533 - INFO - Job "仮想購入処理 (trigger: interval[0:00:30], next run at: 2026-01-23 15:29:50 JST)" executed successfully
2026-01-23T06:29:25.999645417Z 2026-01-23 15:29:25,997 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:29:25 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:29:30.436644245Z 2026-01-23 15:29:30,436 - WARNING - 結果パース失敗 (場:13, R:10)
2026-01-23T06:29:30.997877695Z 2026-01-23 15:29:30,997 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:29:30 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:29:35.997936188Z 2026-01-23 15:29:35,997 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:29:35 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:29:38.729854586Z 2026-01-23 15:29:38,729 - INFO - === 定期オッズ収集完了: 3621件 ===
2026-01-23T06:29:40.666794717Z 2026-01-23 15:29:40,666 - WARNING - 結果パース失敗 (場:15, R:1)
2026-01-23T06:29:40.997846787Z 2026-01-23 15:29:40,997 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:29:40 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:29:45.99787855Z 2026-01-23 15:29:45,997 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:29:45 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:29:48.848221346Z 2026-01-23 15:29:48,848 - WARNING - 結果パース失敗 (場:19, R:1)
2026-01-23T06:29:50.997860541Z 2026-01-23 15:29:50,997 - WARNING - Execution of job "高頻度オッズ収集 (trigger: interval[0:00:05], next run at: 2026-01-23 15:29:50 JST)" skipped: maximum number of running instances reached (1)
2026-01-23T06:29:50.998164037Z 2026-01-23 15:29:50,998 - INFO - Running job "仮想購入処理 (trigger: interval[0:00:30], next run at: 2026-01-23 15:30:20 JST)" (scheduled at 2026-01-23 15:29:50.997707+09:00)
2026-01-23T06:29:50.998228858Z 2026-01-23 15:29:50,998 - INFO - === 締切1分前の購入判断処理開始 ===
2026-01-23T06:29:51.036511621Z 2026-01-23 15:29:51,036 - INFO - 処理対象の購入予定がありません
2026-01-23T06:29:51.036542362Z 2026-01-23 15:29:51,036 - INFO - === 期限切れ購入予定の処理開始 ===
2026-01-23T06:29:51.227742604Z 2026-01-23 15:29:51,227 - INFO - 期限切れの購入予定はありません
2026-01-23T06:29:51.228479718Z 2026-01-23 15:29:51,228 - INFO - === 結果更新処理開始 ===
2026-01-23T06:29:51.338556717Z 2026-01-23 15:29:51,336 - INFO - 結果確認対象: 20件
2026-01-23T06:29:51.338588347Z 2026-01-23 15:29:51,337 - ERROR - 結果処理エラー: bet_id=804, error='amount'
2026-01-23T06:29:51.338597917Z 2026-01-23 15:29:51,337 - ERROR - 結果処理エラー: bet_id=808, error='amount'
2026-01-23T06:29:51.338620868Z 2026-01-23 15:29:51,338 - ERROR - 結果処理エラー: bet_id=812, error='amount'
2026-01-23T06:29:51.338623948Z 2026-01-23 15:29:51,338 - ERROR - 結果処理エラー: bet_id=830, error='amount'
2026-01-23T06:29:51.338626558Z 2026-01-23 15:29:51,338 - ERROR - 結果処理エラー: bet_id=876, error='amount'
2026-01-23T06:29:51.338629318Z 2026-01-23 15:29:51,338 - ERROR - 結果処理エラー: bet_id=866, error='amount'
2026-01-23T06:29:51.338640318Z 2026-01-23 15:29:51,338 - ERROR - 結果処理エラー: bet_id=886, error='amount'
2026-01-23T06:29:51.338759731Z 2026-01-23 15:29:51,338 - ERROR - 結果処理エラー: bet_id=895, error='amount'
2026-01-23T06:29:51.339158368Z 2026-01-23 15:29:51,338 - ERROR - 結果処理エラー: bet_id=920, error='amount'
2026-01-23T06:29:51.339169039Z 2026-01-23 15:29:51,339 - ERROR - 結果処理エラー: bet_id=952, error='amount'
2026-01-23T06:29:51.339574096Z 2026-01-23 15:29:51,339 - ERROR - 結果処理エラー: bet_id=966, error='amount'
2026-01-23T06:29:51.339589216Z 2026-01-23 15:29:51,339 - ERROR - 結果処理エラー: bet_id=974, error='amount'
2026-01-23T06:29:51.339592036Z 2026-01-23 15:29:51,339 - ERROR - 結果処理エラー: bet_id=978, error='amount'
2026-01-23T06:29:51.339672668Z 2026-01-23 15:29:51,339 - ERROR - 結果処理エラー: bet_id=982, error='amount'
2026-01-23T06:29:51.339676988Z 2026-01-23 15:29:51,339 - ERROR - 結果処理エラー: bet_id=986, error='amount'
2026-01-23T06:29:51.339828651Z 2026-01-23 15:29:51,339 - ERROR - 結果処理エラー: bet_id=994, error='amount'
2026-01-23T06:29:51.340133257Z 2026-01-23 15:29:51,339 - ERROR - 結果処理エラー: bet_id=998, error='amount'
2026-01-23T06:29:51.340139257Z 2026-01-23 15:29:51,340 - ERROR - 結果処理エラー: bet_id=1004, error='amount'
2026-01-23T06:29:51.340387372Z 2026-01-23 15:29:51,340 - ERROR - 結果処理エラー: bet_id=990, error='amount'
2026-01-23T06:29:51.340455783Z 2026-01-23 15:29:51,340 - ERROR - 結果処理エラー: bet_id=1012, error='amount'
2026-01-23T06:29:51.340842271Z 2026-01-23 15:29:51,340 - INFO - Job "仮想購入処理 (trigger: interval[0:00:30], next run at: 2026-01-23 15:30:20 JST)" executed successfully