# オッズ取得不能の原因調査レポート（最終版）

## 調査対象
- 1/23 平和島1R（締切10:45）- tansho_kanto戦略
- 1/23 尼崎1R（締切10:35）- bias_1_3_2nd戦略

## 問題の概要
両レースとも「オッズ取得失敗」で見送り（skipped）になっている。

---

## 調査結果

### 問題1: 尼崎1R（bias_1_3_2nd戦略）

**原因**: `bet_type='auto'`の処理が不適切

- virtual_betting.pyの`_process_single_bet`メソッドで、`bet_type='auto'`の場合に`odds_type_map.get('auto', 'win')`が`'win'`を返してしまう
- bias_1_3_2nd戦略は2連単/2連複を使用するため、'2t'または'2f'を検索すべき
- odds_historyには1-3の2連単オッズ（3.7）と2連複オッズ（2.4）が存在するが、単勝オッズを検索してしまいNoneが返される

**修正**: `bet_type='auto'`の場合は2連単/2連複の両方を取得して高い方を選択するロジックを追加

### 問題2: 平和島1R（tansho_kanto戦略）

**原因**: 1号艇の単勝オッズがDBに保存されていない

- odds_historyには2, 3, 4号艇の単勝オッズのみ存在
- 1号艇、5号艇、6号艇の単勝オッズが全ての収集時刻で欠損
- 公式サイトのHTMLパースは正常に動作している（現在のテストで6艇全てのオッズを取得可能）
- **推定原因**: オッズ収集時に公式サイトのHTML構造が異なっていた、または特定の条件でオッズが表示されなかった可能性

**追加調査が必要な点**:
- オッズ収集ジョブのログを確認
- 収集時のHTMLレスポンスを保存して確認
- 1号艇のオッズが欠損するパターンを特定

---

## 実施した修正

### 修正1: virtual_betting.py（556-604行目）

`bet_type='auto'`の場合に2連単/2連複の両方を取得して高い方を選択するロジックを追加:

```python
# bet_type='auto'の場合は2連単/2連複の両方を取得して高い方を選択
if bet_type == 'auto':
    odds_2t = self.get_latest_odds(race_date, stadium_code, race_number, '2t', combination)
    odds_2f = self.get_latest_odds(race_date, stadium_code, race_number, '2f', combination)
    
    logger.info(f"  auto判定: 2連単={odds_2t}, 2連複={odds_2f}")
    
    if odds_2t is None and odds_2f is None:
        logger.warning(f"オッズ取得失敗: {stadium_code} {race_number}R {combination} (2連単/2連複両方なし)")
        self.skip_bet(bet_id, "オッズ取得失敗")
        return
    
    # 高い方を選択（Noneの場合は0として比較）
    odds_2t_val = float(odds_2t) if odds_2t is not None else 0
    odds_2f_val = float(odds_2f) if odds_2f is not None else 0
    
    if odds_2t_val >= odds_2f_val:
        final_odds = odds_2t
        actual_bet_type = 'exacta'  # 2連単
        logger.info(f"  -> 2連単を選択: {final_odds}")
    else:
        final_odds = odds_2f
        actual_bet_type = 'quinella'  # 2連複
        logger.info(f"  -> 2連複を選択: {final_odds}")
else:
    # 通常のオッズタイプ変換
    odds_type_map = {'win': 'win', 'quinella': '2f', 'exacta': '2t'}
    odds_type = odds_type_map.get(bet_type, 'win')
    
    # 最新オッズを取得
    final_odds = self.get_latest_odds(race_date, stadium_code, race_number, odds_type, combination)
    actual_bet_type = bet_type
```

---

## 今後の改善提案

1. **オッズ収集の信頼性向上**
   - 収集時のHTMLレスポンスをログに保存
   - 6艇全てのオッズが取得できない場合は警告を出力
   - 締切5分前まで継続的にオッズを収集

2. **エラーハンドリングの強化**
   - オッズ取得失敗時の詳細なエラーメッセージ
   - 収集失敗時のリトライロジック

3. **監視の追加**
   - オッズ欠損のアラート
   - 収集成功率のモニタリング
