## DBテーブル一覧（サイズ順）

| テーブル名 | サイズ |
|-----------|--------|
| historical_programs | 1745 MB |
| historical_race_results | 1279 MB |
| odds | 386 MB |
| odds_history | 313 MB |
| historical_payoffs | 192 MB |
| racer_period_course_stats | 138 MB |
| broadcast_notices | 51 MB |
| racer_period_stats | 34 MB |
| conversation_logs | 7520 kB |
| batch_error_logs | 2400 kB |
| payoffs | 2320 kB |
| stealth_point_history | 1856 kB |
| stealth_usage_logs | 1760 kB |
| races | 1120 kB |
| rag_convert_jobs | 808 kB |
| email_summaries | 672 kB |
| user_messages | 608 kB |
| consultation_reports | 592 kB |
| system_health_logs | 480 kB |
| race_results | 456 kB |
| message_send_states | 376 kB |
| boatrace_entries | 368 kB |
| boatrace_programs | 352 kB |
| employees_mt | 288 kB |
| boatrace_payoffs | 232 kB |
| virtual_bets | 224 kB |
| import_batch_progress | 216 kB |
| historical_import_progress | 216 kB |
| rag_vectors | 192 kB |
| survey_options | 184 kB |
| monthly_sentiment_keywords | 168 kB |
| egosa_conversation_states | 168 kB |
| sentiment_analysis | 160 kB |
| conversation_issues | 152 kB |
| survey_results_snapshot | 144 kB |
| predictions | 136 kB |
| rag_documents | 128 kB |
| survey_responses | 128 kB |
| prompt_templates | 128 kB |
| egosa_targets | 120 kB |
| processed_messages | 112 kB |
| stealth_users | 112 kB |
| user_mode_states | 112 kB |
| survey_questions | 96 kB |
| harassment_reports | 96 kB |
| boatrace_results | 96 kB |
| monthly_harassment_reports | 96 kB |
| bot_configs | 96 kB |
| report_cache_personal | 88 kB |
| bot_rag_settings | 88 kB |
| rag_collections | 80 kB |
| paid_leave_requests | 80 kB |
| boatrace_beforeinfo | 80 kB |
| egosa_diagnosis_results | 80 kB |
| rag_collection_bots | 72 kB |
| dashboard_stats | 72 kB |
| monthly_conversation_topics | 72 kB |
| egosa_users | 72 kB |
| stealth_petit_memory | 64 kB |
| registration_states | 64 kB |
| survey_rounds | 64 kB |
| users | 64 kB |
| egosa_collection_results | 64 kB |
| report_cache_org | 56 kB |
| monthly_usage_stats | 56 kB |
| broadcast_receipts | 56 kB |
| rag_search_logs | 56 kB |
| daily_sentiment_summary | 56 kB |
| boatrace_weather | 56 kB |
