# 単勝・複勝 回収率分析レポート

## 分析概要

21年分の競艇過去データ（約106万レース）を使用して、単勝と複勝の回収率100%超えの条件を探索しました。

---

## 1. 単勝の分析結果

### 1.1 号艇別 単勝回収率（全体）

| 号艇 | 1着回数 | 勝率 | 平均払戻 | 回収率 |
|------|---------|------|----------|--------|
| **1号艇** | 499,792 | 47.21% | 187.7円 | **88.60%** |
| 2号艇 | 169,671 | 16.03% | 473.9円 | 75.94% |
| 3号艇 | 142,606 | 13.47% | 538.3円 | 72.51% |
| 4号艇 | 122,414 | 11.56% | 602.3円 | 69.64% |
| 5号艇 | 73,785 | 6.97% | 844.1円 | 58.83% |
| 6号艇 | 50,505 | 4.77% | 886.3円 | 42.28% |

**結論**: 全号艇で回収率100%未満。1号艇が最も高いが88.6%止まり。

### 1.2 場×R別 1号艇単勝 回収率100%超え条件

**驚くべき発見**: 場×Rの組み合わせで絞り込むと、**50条件以上で回収率100%超え**を達成！

#### 上位20条件

| 順位 | 競艇場 | R | 回収率 |
|------|--------|---|--------|
| 1 | 戸田 | 3R | **144.46%** |
| 2 | 平和島 | 6R | **140.43%** |
| 3 | 戸田 | 2R | **140.22%** |
| 4 | 桐生 | 3R | **138.89%** |
| 5 | 平和島 | 4R | **137.87%** |
| 6 | 桐生 | 1R | **133.68%** |
| 7 | 多摩川 | 5R | **133.46%** |
| 8 | 戸田 | 4R | **132.99%** |
| 9 | 平和島 | 2R | **130.46%** |
| 10 | 多摩川 | 3R | **130.38%** |
| 11 | 浜名湖 | 3R | **130.30%** |
| 12 | 多摩川 | 2R | **130.09%** |
| 13 | 戸田 | 6R | **129.70%** |
| 14 | 桐生 | 4R | **129.26%** |
| 15 | 多摩川 | 4R | **128.97%** |
| 16 | 丸亀 | 3R | **128.88%** |
| 17 | 唐津 | 8R | **128.30%** |
| 18 | 平和島 | 1R | **126.49%** |
| 19 | 浜名湖 | 5R | **126.43%** |
| 20 | 若松 | 4R | **126.23%** |

### 1.3 単勝で有効な競艇場

特に回収率が高い競艇場（複数のRで100%超え）：

1. **戸田競艇場**: 1R, 2R, 3R, 4R, 6R, 8R（6レース）
2. **平和島競艇場**: 1R, 2R, 3R, 4R, 6R, 7R, 8R（7レース）
3. **多摩川競艇場**: 2R, 3R, 4R, 5R, 6R, 7R（6レース）
4. **桐生競艇場**: 1R, 2R, 3R, 4R（4レース）

---

## 2. 複勝の分析結果

### 2.1 号艇別 複勝回収率（全体）

| 号艇 | 入着回数 | 入着率 | 平均払戻 | 回収率 |
|------|----------|--------|----------|--------|
| **1号艇** | 682,696 | 67.09% | 139.5円 | **93.59%** |
| 2号艇 | 396,756 | 38.99% | 214.6円 | 83.68% |
| 3号艇 | 335,791 | 33.00% | 237.1円 | 78.24% |
| 4号艇 | 286,124 | 28.12% | 268.3円 | 75.44% |
| 5号艇 | 193,814 | 19.05% | 350.5円 | 66.74% |
| 6号艇 | 140,130 | 13.77% | 390.3円 | 53.74% |

**結論**: 複勝も全号艇で回収率100%未満。1号艇が最も高いが93.6%。

### 2.2 場×R別 1号艇複勝 回収率100%超え条件

**さらに驚くべき発見**: 複勝でも場×Rの組み合わせで**50条件以上で回収率100%超え**！

#### 上位20条件

| 順位 | 競艇場 | R | 回収率 |
|------|--------|---|--------|
| 1 | 桐生 | 3R | **124.95%** |
| 2 | 平和島 | 4R | **124.84%** |
| 3 | 戸田 | 3R | **124.56%** |
| 4 | 多摩川 | 4R | **123.47%** |
| 5 | 平和島 | 6R | **121.96%** |
| 6 | 戸田 | 4R | **121.11%** |
| 7 | 戸田 | 6R | **120.27%** |
| 8 | 戸田 | 2R | **119.21%** |
| 9 | 桐生 | 4R | **119.19%** |
| 10 | 桐生 | 2R | **118.92%** |
| 11 | 多摩川 | 3R | **118.78%** |
| 12 | 多摩川 | 5R | **118.02%** |
| 13 | 平和島 | 2R | **117.64%** |
| 14 | 平和島 | 7R | **117.59%** |
| 15 | 平和島 | 1R | **117.42%** |
| 16 | 多摩川 | 6R | **117.11%** |
| 17 | 江戸川 | 2R | **116.72%** |
| 18 | 桐生 | 1R | **116.62%** |
| 19 | 若松 | 4R | **116.55%** |
| 20 | 平和島 | 3R | **116.32%** |

---

## 3. 重要な発見

### 3.1 共通パターン

単勝と複勝の両方で回収率100%超えを達成している条件：

| 競艇場 | R | 単勝回収率 | 複勝回収率 |
|--------|---|------------|------------|
| 戸田 | 3R | 144.46% | 124.56% |
| 平和島 | 4R | 137.87% | 124.84% |
| 平和島 | 6R | 140.43% | 121.96% |
| 戸田 | 2R | 140.22% | 119.21% |
| 桐生 | 3R | 138.89% | 124.95% |
| 多摩川 | 4R | 128.97% | 123.47% |
| 戸田 | 4R | 132.99% | 121.11% |
| 桐生 | 4R | 129.26% | 119.19% |

### 3.2 なぜ特定の場×Rで回収率が高いのか？

**仮説**:
1. **午前中のレース（1R〜6R）**: 本命が崩れやすく、オッズが高くなりやすい
2. **関東の競艇場（戸田、平和島、多摩川、桐生、江戸川）**: 水面が荒れやすく、1号艇有利が崩れることがある → オッズが高くなる傾向
3. **一般戦が多いR**: SG/G1などの重賞レースは1号艇に人気が集中しやすいが、一般戦は分散しやすい

---

## 4. 戦略提案

### 4.1 単勝戦略（新規）

**条件**:
- 対象場: 戸田、平和島、多摩川、桐生
- 対象R: 1R〜8R（午前中〜午後早め）
- 購入: 1号艇単勝
- 期待回収率: **115〜145%**

**具体的な購入条件（回収率120%以上）**:

| 競艇場コード | 競艇場名 | 対象R |
|--------------|----------|-------|
| 01 | 桐生 | 1R, 2R, 3R, 4R |
| 02 | 戸田 | 1R, 2R, 3R, 4R, 6R, 8R |
| 04 | 平和島 | 1R, 2R, 3R, 4R, 6R, 7R, 8R |
| 05 | 多摩川 | 2R, 3R, 4R, 5R, 6R, 7R |

### 4.2 複勝戦略（新規）

**条件**:
- 対象場: 戸田、平和島、多摩川、桐生、江戸川
- 対象R: 1R〜8R
- 購入: 1号艇複勝
- 期待回収率: **110〜125%**

**メリット**:
- 単勝より入着率が高い（67%）ため、的中頻度が高い
- 資金の回転が良い
- 精神的に安定した運用が可能

---

## 5. 結論

1. **単勝・複勝ともに、全レース購入では回収率100%超えは不可能**
2. **しかし、場×Rで条件を絞ると、50以上の組み合わせで回収率100%超えを達成**
3. **特に関東の競艇場（戸田、平和島、多摩川、桐生）の午前中〜午後早めのレースが有効**
4. **複勝は単勝より安定した運用が可能（入着率67% vs 勝率47%）**

---

## 6. 次のステップ

1. 単勝戦略をシステムに実装（場×R条件）
2. 複勝戦略をシステムに実装（新規）
3. 当地勝率などの追加条件でさらに絞り込み
4. バックテストで検証
