# 競艇データベース テーブル構造

## 1. historical_race_results（過去レース結果）
| カラム名 | 型 | 説明 |
|---------|-----|------|
| id | SERIAL | 主キー |
| race_date | VARCHAR(8) | レース日（YYYYMMDD形式） |
| stadium_code | VARCHAR(2) | 場コード（01-24） |
| race_no | VARCHAR(2) | レース番号（01-12） |
| boat_no | VARCHAR(1) | 艇番（1-6） |
| racer_no | VARCHAR(4) | 選手登録番号 |
| rank | VARCHAR(2) | 着順 |
| race_time | VARCHAR(10) | レースタイム |
| created_at | TIMESTAMP | 作成日時 |

## 2. historical_programs（過去番組表）
| カラム名 | 型 | 説明 |
|---------|-----|------|
| id | SERIAL | 主キー |
| race_date | VARCHAR(8) | レース日（YYYYMMDD形式） |
| stadium_code | VARCHAR(2) | 場コード |
| race_no | VARCHAR(2) | レース番号 |
| boat_no | VARCHAR(1) | 艇番 |
| racer_no | VARCHAR(4) | 選手登録番号 |
| racer_name | VARCHAR(20) | 選手名 |
| age | INTEGER | 年齢 |
| branch | VARCHAR(10) | 支部 |
| weight | INTEGER | 体重 |
| rank | VARCHAR(2) | 級別（A1, A2, B1, B2） |
| national_win_rate | DECIMAL(5,2) | 全国勝率 |
| national_2nd_rate | DECIMAL(5,2) | 全国2連率 |
| local_win_rate | DECIMAL(5,2) | 当地勝率 |
| local_2nd_rate | DECIMAL(5,2) | 当地2連率 |
| motor_no | INTEGER | モーター番号 |
| motor_2nd_rate | DECIMAL(5,2) | モーター2連率 |
| boat_no_assigned | INTEGER | ボート番号 |
| boat_2nd_rate | DECIMAL(5,2) | ボート2連率 |
| deadline_time | VARCHAR(10) | 締切時刻 |
| created_at | TIMESTAMP | 作成日時 |

## 3. historical_payoffs（過去払戻金）
| カラム名 | 型 | 説明 |
|---------|-----|------|
| id | SERIAL | 主キー |
| race_date | VARCHAR(8) | レース日（YYYYMMDD形式） |
| stadium_code | VARCHAR(2) | 場コード |
| race_no | VARCHAR(2) | レース番号 |
| bet_type | VARCHAR(20) | 賭式 |
| combination | VARCHAR(10) | 組み合わせ |
| payout | INTEGER | 払戻金額 |
| popularity | INTEGER | 人気順 |
| created_at | TIMESTAMP | 作成日時 |

### bet_type（賭式）の種類
- tansho: 単勝
- fukusho: 複勝
- nirentan: 2連単
- nirenpuku: 2連複
- wide: ワイド
- sanrentan: 3連単
- sanrenpuku: 3連複

## 4. stadiums（競艇場マスタ）
| カラム名 | 型 | 説明 |
|---------|-----|------|
| stadium_code | INTEGER | 場コード（1-24） |
| name | VARCHAR | 場名 |

### 競艇場コード一覧
01: 桐生, 02: 戸田, 03: 江戸川, 04: 平和島, 05: 多摩川
06: 浜名湖, 07: 蒲郡, 08: 常滑, 09: 津, 10: 三国
11: びわこ, 12: 住之江, 13: 尼崎, 14: 鳴門, 15: 丸亀
16: 児島, 17: 宮島, 18: 徳山, 19: 下関, 20: 若松
21: 芦屋, 22: 福岡, 23: 唐津, 24: 大村
