# 競艇AI予想プロジェクト：21年分データ最終分析レポート

**2026年1月22日**

**作成者: Manus AI**

## 1. エグゼクティブサマリー

本レポートは、2005年から2026年までの21年間、約111万レースの公式データを分析し、「単勝」および「2連複1-3（3穴）」戦略で回収率100%超えを目指すための最終結論を提示する。

**結論として、単純な号艇・組み合わせの全レース購入では、回収率100%を超える戦略は存在しないことが確定した。** 競艇の控除率（約25%）の壁は厚く、過去21年間で利益を生み出す単純な買い方は存在しなかった。最も回収率が高かった「2連複1-2」でも82.9%に留まる。

今後のAI予想システムの開発は、**「常に買い続ける」戦略から「勝てる条件のレースだけを選んで買う」戦略へと根本的に転換する必要がある。**

## 2. 最終分析結果

データベース接続のタイムアウト問題に対応するため、年別にクエリを分割実行し、全期間の正確なデータを集計した。以前のレポートにあった「回収率300%超」という数値は、集計方法の誤りであったことが判明している。

### 2.1. 単勝戦略の最終回収率

全958,200レースを対象に、各号艇の単勝を買い続けた場合の最終的な回収率は以下の通りである。

| 号艇 | 勝利数 | 勝率 | 払戻合計 | **回収率** |
|:---:|---:|---:|---:|:---:|
| 1号艇 | 455,588回 | 47.5% | ¥85,005,260 | **88.7%** |
| 2号艇 | 152,785回 | 15.9% | ¥72,602,670 | **75.8%** |
| 3号艇 | 128,833回 | 13.4% | ¥69,367,430 | **72.4%** |
| 4号艇 | 110,290回 | 11.5% | ¥66,678,460 | **69.6%** |
| 5号艇 | 65,939回 | 6.9% | ¥56,152,430 | **58.6%** |
| 6号艇 | 44,777回 | 4.7% | ¥40,017,420 | **41.8%** |

**考察:** 1号艇の回収率が最も高いものの、88.7%と投資額を割り込んでいる。単純な号艇買いでは利益は出ない。

### 2.2. 2連複戦略の最終回収率

全1,117,725レースを対象に、各組み合わせを買い続けた場合の回収率上位は以下の通り。当初の「3穴」戦略であった「2連複1-3」の回収率は77.7%であった。

| 組み合わせ | 的中数 | 的中率 | **回収率** |
|:---:|---:|---:|:---:|
| 1-2 | 237,669回 | 21.26% | **82.9%** |
| 1-3 | 184,276回 | 16.49% | **77.7%** |
| 1-5 | 89,797回 | 8.03% | **73.9%** |
| 1-4 | 140,271回 | 12.55% | **73.1%** |
| 2-3 | 70,017回 | 6.26% | **69.5%** |

**考察:** 2連複においても、全ての組み合わせで回収率は100%を下回った。最も出現しやすい「1-2」ですら、投資額の83%しか回収できない。

## 3. 問題の核心：控除率の壁

今回の分析で、単純な購入戦略では利益を出せないことが数学的に証明された。これは、売上から約25%が主催者の利益（控除）として差し引かれ、残りの約75%が払戻金に充てられるという競艇の仕組み上、必然的な結果である。

全レースに機械的に投資した場合、回収率の期待値は理論上75%に収束する。我々の分析結果（単勝・2連複ともに70%〜80%台）は、この理論値とほぼ一致しており、データの正確性を裏付けている。

## 4. 新しい戦略：条件付き期待値追跡モデル

回収率100%の壁を突破するには、**「期待値が100円を超える条件」** を見つけ出し、そのレースのみに投資する選択的戦略が不可欠である。

### 4.1. 提案する新モデルの概要

番組表データ（`historical_programs`）とレース結果データ（`historical_race_results`）を組み合わせ、以下の要素からレースごとの「荒れやすさ」や「期待値」をAIに予測させる。

- **レースの基本情報**: `stadium_code`（場）, `race_no`（R）
- **選手の能力**: `player_id`, `player_rank`
- **モーター性能**: `motor_no`, `motor_win_rate`
- **進入隊形**: `approach_course`

これらの特徴量を基に、特定の条件下で過去に高い回収率を示したパターンを学習させ、未来のレースに適用する。

### 4.2. 実装へのロードマップ

1. **特徴量エンジニアリング**: `historical_programs`と`historical_race_results`を結合し、AIの学習に使える特徴量データセットを構築する。

2. **期待値予測モデルの構築**: 上記データセットを使い、特定の条件下における単勝・2連複1-3の期待回収率を予測する機械学習モデル（例: LightGBM, XGBoost）を構築する。

3. **バックテストの実施**: 2005年〜2024年のデータを学習に使い、2025年のデータでモデルの性能を検証する。このバックテストで回収率100%を超えることを確認する。

4. **`virtual_betting.py`への実装**: バックテストで有効性が確認されたモデルを`virtual_betting.py`に実装し、リアルタイム予測に適用する。

## 5. 結論と次のステップ

21年分のデータ分析により、**「単純な買い方では勝てない」** という重要な事実が確定した。これは失敗ではなく、プロジェクトが次のステージに進むための不可欠なステップである。

**次のアクションとして、上記「4.2. 実装へのロードマップ」に基づき、特徴量データセットの構築に着手することを提案する。** これにより、真に価値のあるAI予想システムの実現に向けた、具体的な一歩を踏み出すことができる。
