# 競艇予想システム 状態レポート

## 確認日時
2026年1月20日 16:43 JST

---

## 1. オッズワーカー (boatrace-odds-high-freq-worker)

### 状態: ✅ 正常稼働中

- **最新デプロイ**: v1.4.1 (2026-01-20 03:40 AM JST)
- **デプロイ内容**: 購入履歴の締切時刻を日本時間で表示
- **オッズ収集**: 正常に動作中
  - 2026-01-20のオッズ履歴: 65,500件
  - 最新収集時刻: 16:36 JST

### ログ分析
- 「レースが終了したため見送り」のメッセージが多数
- これは正常な動作（過去のレースに対する処理をスキップ）
- 現在のレースに対してはオッズ収集が正常に行われている

---

## 2. 履歴データインポート (boatrace-historical-import)

### 状態: ✅ 正常稼働中（進行中）

### ダウンロード進捗
| データ種別 | 期間 | 完了数 | 状態 |
|-----------|------|--------|------|
| 結果データ (download_results) | 202207〜202601 | 43ヶ月 | ✅ 完了 |
| 番組表 (download_programs) | 202411〜202601 | 15ヶ月 | 🔄 進行中 |

### 現在の処理
- 番組表ダウンロード中: 202411 (2024年11月)
- 処理速度: 約5分/月
- 最新ログ: 16:34 JST - 番組表ダウンロード開始: 202411

### データベース状況
| テーブル | レコード数 | 期間 |
|---------|-----------|------|
| historical_race_results | 6,659,988件 | 2005年1月〜2026年1月16日 |
| historical_payoffs | 0件 | - |

### ⚠️ 問題点: 払戻金データが0件
- `historical_payoffs`テーブルにデータが入っていない
- `import_results_to_db()`関数内で払戻金もインポートされるはずだが、実行されていない可能性
- **対応案**: 手動で`python import_historical_data.py import_payoffs`を実行

---

## 3. 日次登録バッチ (boatrace-daily-register)

### 状態: ✅ 正常稼働中

- 最新実行: 2026-01-20 00:00 UTC (09:00 JST)
- virtual_betsテーブル:
  - 2025-01-20: 168件 (pending)
  - 2025-01-19: 392件 (pending)

### 注意点
- 日付が「2025-01-20」になっている（2026年ではない）
- これはシステムの日付設定の問題か、テストデータの可能性

---

## 4. ダッシュボード (boatrace-dashboard)

### 状態: ✅ 正常稼働中

- URL: https://boatrace-dashboard.onrender.com/
- バージョン: v1.4.1

### 表示内容
- 今日のレース: 144件（完了: 72件）
- 購入予定: 168件
- 的中: 0件
- 不的中: 0件
- 今日の損益: +¥0
- 回収率: 0.0%

### 購入履歴
- 全て「見送り」ステータス
- オッズ条件を満たさなかったため購入されていない

---

## 5. データベース (kokotomo-db-staging)

### 状態: ⚠️ 注意が必要

- **ストレージ使用率**: 81.88% (5GB中)
- **警告**: データベースがほぼ満杯

### テーブル状況
| テーブル | 状態 |
|---------|------|
| races | ✅ 正常 (144件/日) |
| odds_history | ✅ 正常 (65,500件/日) |
| virtual_bets | ✅ 正常 |
| historical_race_results | ✅ 正常 (666万件) |
| historical_payoffs | ⚠️ 0件 |

---

## 総合評価

### 正常に動作している機能
1. ✅ オッズ収集（高頻度ワーカー）
2. ✅ レース情報収集
3. ✅ 日次登録バッチ
4. ✅ ダッシュボード表示
5. ✅ 履歴データダウンロード

### 要対応事項
1. ⚠️ **払戻金データのインポート**: `import_payoffs`コマンドを手動実行
2. ⚠️ **データベース容量**: 81.88%使用中、近々アップグレードが必要
3. ⚠️ **購入判断**: 全て「見送り」になっている（オッズ条件の調整が必要か）

---

## 推奨アクション

1. **即時**: 払戻金データのインポートを手動実行
2. **短期**: データベースのストレージ容量を増やす
3. **中期**: 購入判断ロジックの見直し（全て見送りになっている原因調査）
