# 競艇予想戦略の検証レポート：岩郷夏大氏の「穴バイアス」戦略

**2026年1月22日**

**作成者: Manus AI**

## 1. 検証の目的

本レポートは、慶應義塾大学の岩郷夏大氏が卒業論文で提唱した「1号艇の当地成績6.5以上で2連複1-3を購入する」という戦略の有効性を、2018年から2026年までの約8年間の公式データを用いて検証した結果を報告するものである。

論文では、2018年前後の短期間データにおいて回収率100%を超える結果が示されていたが、本検証ではより長期間のデータを用いてその再現性と実用性を評価することを目的とする。

## 2. 検証対象の戦略

- **購入条件**: 1号艇の当地勝率（`local_win_rate`）が6.5以上のレース
- **購入舟券**: 2連複 1-3
- **データ期間**: 2018年1月1日〜2026年1月19日

## 3. 検証結果

### 3.1. 大村競艇場（論文の対象場）での検証

論文で主に対象とされた大村競艇場（場コード: 24）に限定して戦略を検証した結果は以下の通りである。

| 年 | 対象レース数 | 的中数 | 的中率 | **回収率** |
|:---:|---:|---:|---:|:---:|
| 2018年 | 743 | 204 | 27.5% | **88.8%** |
| 2019年 | 902 | 230 | 25.5% | **85.1%** |
| 2020年 | 764 | 188 | 24.6% | **82.2%** |
| 2021年 | 766 | 215 | 28.1% | **86.2%** |
| 2022年 | 664 | 164 | 24.7% | **78.5%** |
| 2023年 | 545 | 158 | 29.0% | **93.0%** |
| 2024年 | 593 | 168 | 28.3% | **90.6%** |
| 2025年 | 578 | 182 | 31.5% | **98.5%** |
| **合計** | **5,579** | **1,518** | **27.2%** | **87.4%** |

**考察:** 大村競艇場に限定しても、回収率が100%を超えた年は一度もなかった。論文で示された100%超えは、ごく短期間での結果であり、長期的な安定性はないことが確認された。

### 3.2. 全競艇場での検証

戦略を全国24の競艇場すべてに拡大して検証した結果は以下の通りである。

| 年 | 対象レース数 | 的中数 | 的中率 | **回収率** |
|:---:|---:|---:|---:|:---:|
| 2019年 | 13,246 | 2,964 | 22.4% | **79.6%** |
| 2020年 | 12,941 | 2,694 | 20.8% | **72.6%** |
| 2021年 | 12,718 | 2,953 | 23.2% | **80.3%** |
| 2022年 | 12,581 | 2,840 | 22.6% | **77.5%** |
| 2023年 | 11,969 | 2,844 | 23.8% | **82.3%** |
| 2024年 | 11,943 | 2,861 | 24.0% | **81.7%** |
| 2025年 | 12,117 | 2,842 | 23.5% | **79.2%** |
| **合計** | **88,250** | **20,169** | **22.8%** | **79.0%** |

**考察:** 対象を全競艇場に広げると、回収率はさらに低下し、約79%となった。これは競艇の控除率（約25%）を考慮すると、理論値である75%に近い数字であり、この戦略に特別な優位性はないことを示している。

### 3.3. 当地勝率の「閾値」に関する分析

論文の「6.5」という閾値が最適でない可能性を考慮し、閾値を5.0から8.0まで変化させて回収率を再計算した。

| 当地勝率の閾値 | 対象レース数 | 的中率 | **回収率** |
|:---:|---:|---:|:---:|
| 5.0以上 | 275,535 | 21.3% | 79.3% |
| 5.5以上 | 220,495 | 22.0% | 79.3% |
| 6.0以上 | 161,192 | 22.4% | 79.1% |
| **6.5以上** | **101,457** | **22.8%** | **79.1%** |
| 7.0以上 | 54,947 | 23.1% | 79.2% |
| 7.5以上 | 23,694 | 23.1% | 78.9% |
| 8.0以上 | 8,857 | 23.6% | **81.3%** |

**考察:** 閾値を変更しても回収率は79%〜81%の範囲に留まり、100%を超えることはなかった。閾値を8.0以上にすると回収率がわずかに上昇するが、対象レース数が激減するため、統計的な信頼性は低下する。

## 4. 結論

**岩郷氏の提唱する「1号艇の当地成績6.5以上で2連複1-3を購入する」戦略は、2018年以降の約8年間の大規模データにおいては、回収率100%を超える有効な戦略ではないことが確認された。**

論文の結果は、特定の短い期間において偶然発生した「上振れ」を捉えたものと結論付けられる。この戦略を現在のAI予想システムに採用することは推奨できない。

## 5. 今後の方向性

これまでの分析で、以下のことが明らかになった。

1.  **単純なルールベースの戦略では勝てない**: 特定の号艇や組み合わせ、あるいは単一の条件（当地勝率など）だけで全レースに賭け続けても、控除率の壁は超えられない。

2.  **より複雑な条件の組み合わせが必要**: 回収率100%を超えるには、複数の要素（選手ランク、モーター勝率、進入コース、オッズの動きなど）を組み合わせた、より高度な予測モデルが必要である。

次のステップとして、これらの複数の特徴量を組み合わせた機械学習モデルを構築し、**「勝てる可能性が高いレースだけを選択して購入する」** という、より洗練されたアプローチを検討することを強く推奨する。
