# 競艇 21年分データ 勝ちパターン分析ツール

## 概要
21年分（2005年〜2026年）の競艇データを分析し、17項目の勝ちパターンをCSVファイルに出力するPythonプログラムです。

## 必要なもの
- Python 3.8以上
- psycopg2ライブラリ

## インストール

```bash
pip install psycopg2-binary
```

## 使い方

### 1. 環境変数でDB接続情報を設定

**方法A: DATABASE_URL（推奨）**
```bash
export DATABASE_URL="postgresql://kokotomo_db_staging_user:パスワード@dpg-xxxxx.singapore-postgres.render.com:5432/kokotomo_db_staging"
```

**方法B: 個別の環境変数**
```bash
export DB_HOST="dpg-xxxxx.singapore-postgres.render.com"
export DB_PORT="5432"
export DB_NAME="kokotomo_db_staging"
export DB_USER="kokotomo_db_staging_user"
export DB_PASSWORD="パスワード"
```

### 2. プログラムを実行

```bash
python boatrace_analysis_runner.py
```

### 3. 結果を確認

`analysis_results/` フォルダに以下のCSVファイルが出力されます：

| ファイル名 | 内容 |
|-----------|------|
| 00_data_summary.csv | データ件数確認 |
| 01_boat1_win_rate.csv | 1号艇1着率分析 |
| 01b_boat1_win_rate_yearly.csv | 年別1号艇1着率推移 |
| 02_popularity_return_rate.csv | 人気別単勝回収率 |
| 03_stadium_return_rate.csv | 場別単勝回収率（1番人気） |
| 04_boat1_winrate_performance.csv | 1号艇勝率別の成績 |
| 05_monthly_trend.csv | 月別傾向 |
| 06_race_number_trend.csv | レース番号別傾向 |
| 07_day_of_week_trend.csv | 曜日別傾向 |
| 08_racer_rank_performance.csv | 選手級別成績 |
| 09_motor_rate_performance.csv | モーター2連率別成績 |
| 10_boat_number_upset.csv | 枠番別穴傾向 |
| 11_upset_conditions.csv | 荒れるレース条件 |
| 12_solid_conditions.csv | 鉄板レース条件 |
| 13_course_top2_rate.csv | コース別2連率 |
| 14_quinella_1_3_return.csv | 2連複1=3回収率 |
| 15_trifecta_high_payout.csv | 3連単万舟出現率 |
| 16_boat1_a1_by_stadium.csv | 1号艇A1選手の場別成績 |
| 17_winning_pattern_ranking.csv | 回収率100%超え条件ランキング |

## 実行時間の目安

- 全クエリ実行: 約5〜15分（DB負荷状況による）
- 各クエリ: 数秒〜数分

## 注意事項

- 21年分のデータ（数百万件）を処理するため、時間がかかります
- DBへの負荷を考慮し、業務時間外の実行を推奨します
- 途中でエラーが発生しても、他のクエリは継続実行されます

## テーブル構造

### historical_race_results（過去レース結果）
- race_date: レース日（YYYYMMDD）
- stadium_code: 場コード（01-24）
- race_no: レース番号（01-12）
- boat_no: 艇番（1-6）
- rank: 着順

### historical_programs（過去番組表）
- race_date, stadium_code, race_no, boat_no
- racer_no: 選手登録番号
- rank: 級別（A1, A2, B1, B2）
- national_win_rate: 全国勝率
- motor_2nd_rate: モーター2連率

### historical_payoffs（過去払戻金）
- race_date, stadium_code, race_no
- bet_type: 賭式（tansho, nirenpuku, sanrentan等）
- combination: 組み合わせ
- payout: 払戻金額
- popularity: 人気順

## bet_type（賭式）の値
- tansho: 単勝
- fukusho: 複勝
- nirenpuku: 2連複
- nirentan: 2連単
- sanrenpuku: 3連複
- sanrentan: 3連単
- wide: ワイド
