# 購入額変動戦略 設計書

## 1. 概要

当選期待度に応じて購入額を1,000円〜10,000円で変動させ、トータルで負けない（回収率100%以上）戦略を構築する。

## 2. 目標

- **回収率目標**: 100%以上（損失を出さない）
- **購入額範囲**: 1,000円〜10,000円（1,000円単位）
- **データ活用**: 20年分の過去データ（約666万件）

## 3. 期待値ベースの購入額決定

### 3.1. 基本式

```
期待値 = 的中確率 × オッズ
購入額 = 基準額 × 期待値係数 × 各種補正係数
```

### 3.2. 期待値係数テーブル

| 期待値 | 係数 | 購入額（基準1,000円） |
|--------|------|----------------------|
| 0.8未満 | 0（見送り） | 0円 |
| 0.8〜1.0 | 1.0 | 1,000円 |
| 1.0〜1.2 | 2.0 | 2,000円 |
| 1.2〜1.5 | 3.0 | 3,000円 |
| 1.5〜2.0 | 5.0 | 5,000円 |
| 2.0以上 | 10.0 | 10,000円 |

## 4. 補正係数

### 4.1. 開催地係数（Stadium Coefficient）

各競艇場の特性に基づく補正。20年分のデータから算出。

**算出方法**:
```sql
-- 開催地別の1=3的中率と回収率
SELECT 
    stadium_code,
    COUNT(*) as total_races,
    SUM(CASE WHEN hit THEN 1 ELSE 0 END) as hits,
    AVG(payout) as avg_payout,
    SUM(payout) / (COUNT(*) * 1000) as return_rate
FROM historical_analysis
WHERE combination = '1=3'
GROUP BY stadium_code
```

**係数例**（仮）:
| 競艇場 | 回収率 | 係数 |
|--------|--------|------|
| 大村 | 115% | 1.15 |
| 徳山 | 108% | 1.08 |
| 下関 | 105% | 1.05 |
| 平均 | 100% | 1.00 |
| 江戸川 | 92% | 0.92 |

### 4.2. オッズ係数（Odds Coefficient）

オッズ帯別の回収率に基づく補正。

**オッズ帯別分析**:
```sql
-- オッズ帯別の回収率
SELECT 
    CASE 
        WHEN odds < 5 THEN '3-5倍'
        WHEN odds < 10 THEN '5-10倍'
        WHEN odds < 20 THEN '10-20倍'
        WHEN odds < 50 THEN '20-50倍'
        ELSE '50倍以上'
    END as odds_range,
    COUNT(*) as total,
    SUM(CASE WHEN hit THEN 1 ELSE 0 END) as hits,
    SUM(CASE WHEN hit THEN payout ELSE 0 END) / (COUNT(*) * 1000) as return_rate
FROM historical_analysis
GROUP BY odds_range
```

**係数例**（仮）:
| オッズ帯 | 的中率 | 回収率 | 係数 |
|----------|--------|--------|------|
| 3-5倍 | 25% | 95% | 0.95 |
| 5-10倍 | 15% | 105% | 1.05 |
| 10-20倍 | 8% | 110% | 1.10 |
| 20-50倍 | 4% | 100% | 1.00 |
| 50倍以上 | 2% | 85% | 0.85 |

### 4.3. レーサー係数（Racer Coefficient）

1号艇と3号艇の選手実績に基づく補正。

**分析項目**:
- 1号艇選手の当地勝率
- 1号艇選手のモーター勝率
- 3号艇選手の2連対率
- 3号艇選手のスタートタイミング

**係数計算**:
```python
racer_coef = (
    boat1_local_win_rate / 50 * 0.4 +  # 当地勝率（基準50%）
    boat1_motor_win_rate / 40 * 0.2 +  # モーター勝率（基準40%）
    boat3_2nd_rate / 30 * 0.3 +        # 3号艇2連対率（基準30%）
    (0.15 - boat3_start_timing) / 0.05 * 0.1  # スタートタイミング
)
```

### 4.4. レース番号係数（Race Number Coefficient）

レース番号による傾向補正。

| レース番号 | 特徴 | 係数 |
|------------|------|------|
| 1R〜4R | 新人・B級多め | 0.9 |
| 5R〜8R | 混合 | 1.0 |
| 9R〜10R | 準メイン | 1.1 |
| 11R〜12R | メイン | 1.2 |

### 4.5. オッズ変動係数（Odds Movement Coefficient）

締切直前のオッズ変動に基づく補正。

**分析項目**:
- 10分前→1分前のオッズ変動率
- オッズが下がった場合（人気集中）: 係数低下
- オッズが上がった場合（穴狙い）: 係数上昇

```python
odds_movement = (odds_1min / odds_10min - 1) * 100  # 変動率（%）

if odds_movement < -10:  # 10%以上下落（人気集中）
    movement_coef = 0.8
elif odds_movement < 0:
    movement_coef = 0.95
elif odds_movement < 10:
    movement_coef = 1.0
elif odds_movement < 20:
    movement_coef = 1.1
else:  # 20%以上上昇
    movement_coef = 1.2
```

## 5. 最終購入額の計算

```python
def calculate_bet_amount(
    expected_value: float,
    stadium_code: int,
    odds: float,
    race_number: int,
    boat1_local_win_rate: float,
    boat3_2nd_rate: float,
    odds_movement: float
) -> int:
    """
    購入額を計算
    
    Returns:
        購入額（0の場合は見送り）
    """
    # 期待値が低すぎる場合は見送り
    if expected_value < 0.8:
        return 0
    
    # 基準額
    base_amount = 1000
    
    # 期待値係数
    if expected_value < 1.0:
        ev_coef = 1.0
    elif expected_value < 1.2:
        ev_coef = 2.0
    elif expected_value < 1.5:
        ev_coef = 3.0
    elif expected_value < 2.0:
        ev_coef = 5.0
    else:
        ev_coef = 10.0
    
    # 開催地係数（DBから取得）
    stadium_coef = get_stadium_coefficient(stadium_code)
    
    # オッズ係数
    odds_coef = get_odds_coefficient(odds)
    
    # レース番号係数
    race_coef = get_race_number_coefficient(race_number)
    
    # レーサー係数
    racer_coef = calculate_racer_coefficient(
        boat1_local_win_rate, boat3_2nd_rate
    )
    
    # オッズ変動係数
    movement_coef = get_movement_coefficient(odds_movement)
    
    # 最終購入額
    final_amount = base_amount * ev_coef * stadium_coef * odds_coef * race_coef * racer_coef * movement_coef
    
    # 1,000円単位に丸め、上限・下限を適用
    final_amount = max(1000, min(10000, round(final_amount / 1000) * 1000))
    
    return final_amount
```

## 6. リスク管理

### 6.1. 日次上限

- **1日の最大投資額**: 50,000円
- **1日の最大損失額**: 30,000円（到達時点で購入停止）

### 6.2. 連敗時の対応

- **5連敗**: 次回購入額を50%に減額
- **10連敗**: 購入を一時停止し、戦略を再評価

### 6.3. 資金管理（ケリー基準の応用）

```python
def kelly_adjusted_amount(
    win_probability: float,
    odds: float,
    bankroll: float
) -> int:
    """
    ケリー基準に基づく購入額調整
    
    Kelly % = (bp - q) / b
    b = odds - 1
    p = win_probability
    q = 1 - p
    """
    b = odds - 1
    p = win_probability
    q = 1 - p
    
    kelly_pct = (b * p - q) / b
    
    # ケリー基準の25%を使用（保守的）
    safe_kelly = kelly_pct * 0.25
    
    if safe_kelly <= 0:
        return 0
    
    amount = bankroll * safe_kelly
    return max(1000, min(10000, round(amount / 1000) * 1000))
```

## 7. 実装計画

### Phase 1: 係数テーブルの作成
1. 20年分のデータから開催地別回収率を算出
2. オッズ帯別回収率を算出
3. レーサー特性の分析

### Phase 2: 購入額決定ロジックの実装
1. `virtual_betting.py`に購入額計算関数を追加
2. 各係数をDBテーブルとして保存
3. リアルタイムオッズ変動の取得

### Phase 3: バックテスト
1. 過去1年分のデータでシミュレーション
2. 回収率100%以上を達成できるパラメータを探索
3. 最適な係数の決定

### Phase 4: 本番適用
1. 仮想購入での検証（1週間）
2. 少額での実購入テスト
3. 本格運用開始

## 8. 係数テーブル（DBスキーマ）

```sql
-- 開催地係数テーブル
CREATE TABLE stadium_coefficients (
    stadium_code SMALLINT PRIMARY KEY,
    stadium_name VARCHAR(10),
    total_races INTEGER,
    hit_rate DECIMAL(5,2),
    return_rate DECIMAL(5,2),
    coefficient DECIMAL(4,2),
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- オッズ係数テーブル
CREATE TABLE odds_coefficients (
    id SERIAL PRIMARY KEY,
    odds_min DECIMAL(6,1),
    odds_max DECIMAL(6,1),
    total_races INTEGER,
    hit_rate DECIMAL(5,2),
    return_rate DECIMAL(5,2),
    coefficient DECIMAL(4,2),
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- レーサー係数テーブル（選手別）
CREATE TABLE racer_coefficients (
    racer_no VARCHAR(4) PRIMARY KEY,
    racer_name VARCHAR(20),
    win_rate DECIMAL(5,2),
    second_rate DECIMAL(5,2),
    local_win_rates JSONB,  -- 開催地別勝率
    coefficient DECIMAL(4,2),
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
```

## 9. 期待される効果

| 指標 | 現状（固定1,000円） | 目標（変動額） |
|------|---------------------|----------------|
| 回収率 | 約80% | 100%以上 |
| 的中時の平均利益 | +2,000円 | +5,000円 |
| 不的中時の平均損失 | -1,000円 | -1,500円 |
| 月間収支 | -20,000円 | +10,000円 |

---

**作成日**: 2026-01-21
**バージョン**: 1.0
